# hycompanion-plugin

./: .gitignore  pom.xml
src/main/java/dev/hycompanion/plugin/: HycompanionEntrypoint.java  HycompanionPlugin.java
src/main/java/dev/hycompanion/plugin/adapter/: HytaleServerAdapter.java  MockHytaleAdapter.java
src/main/java/dev/hycompanion/plugin/api/: GamePlayer.java  HytaleAPI.java  Location.java  ServerInfo.java
src/main/java/dev/hycompanion/plugin/api/inventory/: BreakResult.java  DropResult.java  EquipResult.java  InventorySnapshot.java  PickupResult.java  UnequipResult.java  UseResult.java
src/main/java/dev/hycompanion/plugin/api/results/: ContainerActionResult.java  ContainerInventoryResult.java
src/main/java/dev/hycompanion/plugin/commands/: HycompanionCommand.java
src/main/java/dev/hycompanion/plugin/config/: NpcConfigManager.java  PluginConfig.java
src/main/java/dev/hycompanion/plugin/core/context/: ContextBuilder.java  WorldContext.java
src/main/java/dev/hycompanion/plugin/core/npc/: NpcData.java  NpcGreetingService.java  NpcInstanceData.java  NpcManager.java  NpcMoveResult.java  NpcSearchResult.java
src/main/java/dev/hycompanion/plugin/core/world/: BlockClassifier.java  BlockInfo.java
src/main/java/dev/hycompanion/plugin/handlers/: ActionExecutor.java  ChatHandler.java
src/main/java/dev/hycompanion/plugin/integration/: PluginIntegrationManager.java  SpeechBubbleIntegration.java
src/main/java/dev/hycompanion/plugin/network/: PacketDispatchUtil.java  SocketEvents.java  SocketManager.java
src/main/java/dev/hycompanion/plugin/network/payload/: ActionPayload.java  ChatEventPayload.java  ConnectionPayload.java
src/main/java/dev/hycompanion/plugin/role/: RoleGenerator.java
src/main/java/dev/hycompanion/plugin/shutdown/: ShutdownManager.java
src/main/java/dev/hycompanion/plugin/systems/: NpcRespawnSystem.java
src/main/java/dev/hycompanion/plugin/utils/: PluginLogger.java
src/main/resources/: config.yml
